{
    "name": "Kaffe H\u00f6rna",
    "short_name": "Kaffe H\u00f6rna",
    "icons": [
        {
            "src": "https://uploads-ssl.webflow.com/604604d97f4f070c9439d143/609ae79318c6f45ff63202e3_android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://uploads-ssl.webflow.com/604604d97f4f070c9439d143/609ae7a05d38f9bd46a7cfbd_android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
